{
  "name": "gym-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend for PowerZone Gym Member Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Bharath S Marambeed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1",
    "nodemailer": "^6.9.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}