/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background: #111;
  line-height: 1.6;
}

header {
  background: #000;
  padding: 20px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('../images/gymimag.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
}
html {
  scroll-behavior: smooth;
}


.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5); /* dark overlay */
}

.hero-content {
  color: #fff;
  text-align: center;
  z-index: 2;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 8rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 25px;
}

.hero .btn {
  padding: 10px 20px;
  font-size: 1rem;
  background: #d62828;
}

.btn:hover {
  background: #e6b800;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #222;
  padding: 40px 0;
  gap: 20px;
}

.feature {
  background: #333;
  padding: 20px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}

.plans {
  background: #111;
  text-align: center;
  padding: 60px 20px;
}

.plans h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.plan-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 30px;
}

.card {
  background: #1e1e1e;
  border: 2px solid #ff5e57;
  border-radius: 10px;
  padding: 30px 40px;
  min-width: 200px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 18px;
}
