/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background: #111;
  line-height: 1.6;
}

header {
  background: #000;
  padding: 20px 0;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
  color: white;
}
a {
  pointer-events: auto;
  z-index: 10;
  position: relative;
}
.logo-link {
  text-decoration: none;
  color: white;
  font-size: 24px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.logo-link:hover {
  color: #e60023; /* Red on hover */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  pointer-events: auto;
  z-index: 10;
  position: relative;
}

.nav-link {
  font-family: 'Segoe UI', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  background-color: transparent;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: #e60023;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(230, 0, 35, 0.4);
}

.hero {
  background: url('../images/gymimag.jpg') no-repeat center center fixed;
  background-color: black;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 0rem;
}
html {
  scroll-behavior: smooth;
}


.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5); /* dark overlay */
}

.hero-content {
  color: #fff;
  text-align: top;
  z-index: 0;
}

.hero h2 {
  font-size: 4rem;
  margin-top: 0rem;
  margin-bottom: 2rem;
}

.hero p {
  font-size: 2.5rem;
  margin-top: 0rem;
  margin-bottom: 2rem;
}
.btn {
  display: inline-block;
  background-color: #e60023;   /* Stylish red */
  color: white;
  font-family: 'Segoe UI', sans-serif;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-buy:hover {
  background-color: #c0001e;
  transform: scale(1.05);
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #222;
  padding: 40px 0;
  gap: 20px;
}

.feature {
  background: #333;
  padding: 20px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}

.plans {
  background: #111;
  text-align: center;
  padding: 60px 20px;
}

.plans h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.plan-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 30px;
}

.card {
  background: #1e1e1e;
  border: 2px solid #ff5e57;
  border-radius: 10px;
  padding: 30px 40px;
  min-width: 200px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 18px;
}S
