/* login.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #111, #1a1a1a);
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  background-color: #1c1c1c;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(230, 0, 35, 0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #e60023;
}

.login-container h2 span {
  color: #fff;
}

.login-container form input {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  border: 1px solid #333;
  border-radius: 6px;
  background-color: #2a2a2a;
  color: #fff;
  font-size: 16px;
}

.login-container form input:focus {
  outline: none;
  border-color: #e60023;
}

.login-container button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #e60023;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-container button:hover {
  background-color: #c0001e;
  transform: scale(1.03);
}

.login-container p {
  margin-top: 20px;
  font-size: 14px;
}

.login-container a {
  color: #e60023;
  text-decoration: none;
}

.login-container a:hover {
  text-decoration: underline;
}
