/* register.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle, #0f0f0f, #000000);
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-container {
  background-color: #111;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(230, 0, 35, 0.25);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.register-container h2 {
  margin-bottom: 20px;
  font-size: 26px;
  color: #cc0000;
}

.register-container form input {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  background-color: #2b2b2b;
  color: white;
  font-size: 15px;
}

.register-container form input::placeholder {
  color: #aaa;
}

.register-container form input:focus {
  outline: none;
  border: 1px solid #e60023;
}

.register-container button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #e60023;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.register-container button:hover {
  background-color: #c0001e;
  transform: scale(1.03);
}

.register-container p {
  margin-top: 20px;
  font-size: 14px;
}

.register-container a {
  color: #e60023;
  text-decoration: none;
}

.register-container a:hover {
  text-decoration: underline;
}
