<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PowerZone Gym</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="home.html" class="logo-link">PowerZone Gym</a></h1>
          <nav>
  		<ul>
   		   <li><a href="home.html" class="nav-link">Home</a></li>
                   <li><a href="diet.html" class="nav-link">Nutrition</a></li>
                   <li><a href="workout.html" class="nav-link">Workout</a></li>
  		</ul>
	   </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Transform Your Body, Transform Your Life</h2>
      <p>Join PowerZone today and unlock your fitness potential</p>
    </div>
  </section>

  <section class="features">
    <div class="feature">💪 Certified Trainers</div>
    <div class="feature">⏰ Open 5AM – 11PM</div>
    <div class="feature">🧘 Personal Coaching</div>
    <div class="feature">🧼 Clean Facilities</div>
  </section>

  <section class="plans">
    <h2>Membership Plans</h2>
    <div class="plan-cards">
      <div class="card">
        <h3>Monthly</h3>
        <p>₹800 / month</p>
      </div>
      <div class="card">
        <h3>Quarterly</h3>
        <p>₹4200 / 6 months</p>
      </div>
      <div class="card">
        <h3>Yearly</h3>
        <p>₹8,500 / year</p>
      </div>
    </div>
    <a href="index.html" class="btn">Join Now</a>
  </section>
	<script>
  const token = localStorage.getItem('token');
  if (!token) {
    window.location.href = 'index.html';
  }
</script>

</body>
</html>
