<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PowerZone Login</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>
  <div class="login-container">
    <h2>PowerZone Gym</h2>

    <!-- Inline Message Area -->
    <div id="message" style="color: red; margin-bottom: 10px;"></div>

    <!-- Login Form -->
    <form id="loginForm">
      <input type="email" placeholder="Email" required id="email" />
      <input type="password" placeholder="Password" required id="password" />
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </form>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
