<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OTP Login/Signup</title>
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
  <div class="register-container">
    <h2><span>OTP Verification</span></h2>
    <div id="msg" style="margin-bottom:10px;"></div>

    <label>
      <select id="purpose">
        <option value="login">Login</option>
        <option value="signup">Signup</option>
      </select>
    </label>

    <input id="fullname" placeholder="Full name (signup only)" />
    <input id="password" placeholder="Password (signup only)" type="password" />

    <input id="email" placeholder="Email" type="email" required/>

    <button id="sendBtn">Send OTP</button>

    <div style="margin-top:12px;">
      <input id="code" placeholder="Enter OTP" />
      <button id="verifyBtn">Verify</button>
    </div>
  </div>
  <script src="js/otp.js"></script>
</body>
</html>