<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register | PowerZone Gym</title>
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
  <div class="register-container">
    <h2><span>Register</span></h2>

    <!-- 🔴 Message Div Added -->
    <div id="error-message" style="color: red; margin-bottom: 10px;"></div>

    <form id="registerForm">
      <input type="text" id="fullname" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="index.html">Login here</a></p>
  </div>

  <script src="js/register.js"></script>
</body>
</html>
