<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Workout Plan</title>
  <link rel="stylesheet" href="css/workout.css" />
</head>
<body>
  <div class="workout-container">
    <h2>Select Your Fitness Level</h2>
    <select id="level">
      <option value="">-- Select Level --</option>
      <option value="beginner">Beginner</option>
      <option value="intermediate">Intermediate</option>
      <option value="advanced">Advanced</option>
    </select>

    <button onclick="generateWorkout()">Generate Workout Split</button>

    <div id="workout-plan" class="plan"></div>
  </div>

  <script src="js/workout.js"></script>
</body>
</html>
